%prod.quarkus.datasource.db-kind=INVOISE
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test
TOAST="MDR KOM JE TROLL"
myapp.schema.create=true
