-------------------------------------------------------------------------------
Test set: org.acme.reactive.crud.FruitResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.072 s <<< FAILURE! - in org.acme.reactive.crud.FruitResourceTest
org.acme.reactive.crud.FruitResourceTest.testListAllFruits  Time elapsed: 0.006 s  <<< ERROR!
java.lang.RuntimeException: java.lang.RuntimeException: Failed to start quarkus
Caused by: java.lang.RuntimeException: Failed to start quarkus
Caused by: java.lang.RuntimeException: Unable to start HTTP server
Caused by: java.util.concurrent.ExecutionException: java.net.BindException: Address already in use: bind
Caused by: java.net.BindException: Address already in use: bind

